## Django Settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change_me_replace_with_real_secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,host.docker.internal

## Database (PostgreSQL)
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=lumieresecrete_db
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
# Для локального запуска через docker-compose хост должен быть 'db'
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

## Email (пример)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=your-email@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=your-app-password
DJANGO_DEFAULT_FROM_EMAIL=Lumiere Secrète <noreply@example.com>

## Optional initial data
# INITIAL_FIXTURE=/srv/app/lumieresecrete/backups/backup-20251114-214816.json

## pgAdmin UI (http://localhost:5050)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
